PORT = 8080
MONGO_URI = "mongodb://localhost:27017/REACT-TS-REST-API"
JWT_SECRET = "REACT-TS-REST-API"
vnp_Url = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api = https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl: http://localhost:8080/order/vnpay_return
vnp_TmnCode = YGL6ANLX
vnp_HashSecret = YE6XI8NGZ6SSC9L3F5YF9O2DSD08Y1ET